sendgrid.api.base-url=https://api.sendgrid.com
sendgrid.api.version=v3
sendgrid.api.send-endpoint=/mail/send
sendgrid.api.api-key=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
sendgrid.api.sender-email=irek.reeves.gaming@gmail.com
sendgrid.api.content-type=text/plain