mailgun.api.base-url=https://api.mailgun.net
mailgun.api.version=v3
mailgun.api.domain-name=sandbox84540cc02d8d49f98f88c3473664a21d.mailgun.org
mailgun.api.username=api
mailgun.api.password=3ce1d7cf42214545ce22d940200bb09c-02fa25a3-01201c01
mailgun.api.from-email=mailgun@sandbox84540cc02d8d49f98f88c3473664a21d.mailgun.org